{
    "name": "Multiplikation-spelet",
    "short_name": "X-spelet",
    "theme_color": "#4f2275",
    "background_color": "#222222",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "index.html",
    "icons": [
        {
            "src": "img/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}